dtd/cmp3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	targetNamespace="http://www.bitmotion.de/cmp3/cmp3document"
	xmlns:cmp3="http://www.bitmotion.de/cmp3/cmp3document"
	xmlns:rich="http://www.bitmotion.de/cmp3/cmp3xhtml">

	<xs:import schemaLocation="rich.xsd" namespace="http://www.bitmotion.de/cmp3/cmp3xhtml"/>

	<xs:element name="cmp3document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cmp3:meta" />
				<xs:element ref="cmp3:content" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="content">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cmp3:node" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="node">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="cmp3:record" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="cmp3:node" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName" />
			<xs:attribute name="subtype" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="record">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="cmp3:field" />
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName" />
			<xs:attribute name="subtype" use="required" />
			<xs:attribute name="language" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cmp3:meta" />
				<xs:element ref="cmp3:value" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName" />
			<xs:attribute name="type" use="required" type="xs:NCName" />
			<xs:attribute name="format" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="meta">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="value">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="rich:Flow">
				</xs:extension>
	<!-- TODO flexform -->
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
